In [14]:
y.groupby(by='label')['Age'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean        std  min  max
label
0        589  28.349745   8.198220    0   49
1        487  64.268994  10.401385   40   89
2        631  27.057052   8.378539    7   52
3        763  41.866317  18.226353    5   91
4       1326  28.546003   9.044990    0   54
5        936  48.808761  18.576357    7   91

In [15]:
y.groupby(by='label')['C'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  53.983022  5.615793   37   69
1        487  52.498973  3.623128   43   63
2        631  51.239303  4.485756   35   67
3        763  52.564875  6.769503   34   72
4       1326  52.638009  3.602959   43   65
5        936  54.410256  5.211717   40   72

In [16]:
y.groupby(by='label')['S'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  53.755518  4.776785   40   66
1        487  50.106776  4.122718   40   65
2        631  54.458003  4.044718   44   66
3        763  53.715596  5.765688   35   69
4       1326  51.542232  3.705695   39   62
5        936  52.466880  5.206842   37   66

In [17]:
y.groupby(by='label')['ST'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  54.421053  4.804260   41   67
1        487  50.289528  3.951917   41   65
2        631  53.824089  4.536881   41   67
3        763  53.875491  6.362741   37   68
4       1326  51.456259  3.662246   40   63
5        936  52.225427  5.134703   38   67

In [18]:
y.groupby(by='label')['T'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  54.073005  5.329909   39   68
1        487  51.340862  3.938680   39   64
2        631  50.339144  4.582476   37   64
3        763  54.193971  6.902707   36   69
4       1326  51.738311  3.663403   42   64
5        936  53.601496  5.571159   37   69

In [19]:
y.groupby(by='label')['IT'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  53.487267  6.002431   39   71
1        487  52.665298  4.140149   41   67
2        631  50.152139  4.902444   38   66
3        763  54.360419  6.637194   33   73
4       1326  52.589744  3.687902   42   66
5        936  54.318376  5.271366   38   70

In [20]:
y.groupby(by='label')['I'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  54.234295  5.354391   40   68
1        487  53.400411  4.035062   41   67
2        631  53.427892  4.879251   40   70
3        763  54.651376  6.205288   39   70
4       1326  53.352941  3.726380   43   66
5        936  54.824786  4.833624   39   70

In [21]:
y.groupby(by='label')['IN'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  54.271647  4.870174   41   68
1        487  52.948665  4.079891   41   65
2        631  55.274168  3.566059   44   68
3        763  54.609436  5.960898   40   68
4       1326  53.117647  3.663347   42   65
5        936  54.566239  4.685384   42   68

In [22]:
y.groupby(by='label')['N'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  53.894737  4.660128   41   67
1        487  51.800821  3.904118   41   62
2        631  54.920761  3.795996   45   66
3        763  55.169069  6.209297   38   70
4       1326  52.349170  3.609561   41   64
5        936  54.429487  4.854828   39   69

In [23]:
y.groupby(by='label')['SN'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        589  53.585739  4.712287   40   67
1        487  50.952772  4.075399   40   65
2        631  55.058637  4.050638   45   67
3        763  54.380079  5.789140   39   67
4       1326  51.927602  3.613920   40   63
5        936  53.310897  4.900783   40   67

In [114]:
model_y.groupby(by='label')['Age'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  33.543455  4.721926   24   46
1        416  52.221154  6.726616   39   73
2        526  48.705323  5.469452   38   62
3        770  28.464935  5.568063    7   42
4        303  73.465347  7.421417   58   91
5        586  25.918089  6.071098    5   39
6        394  68.954315  7.053986   56   88
7        782  18.721228  5.149398    0   28

In [115]:
model_y.groupby(by='label')['C'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  53.550785  3.384247   38   66
1        416  59.536058  4.399195   42   72
2        526  50.779468  3.660970   38   66
3        770  48.336364  2.971009   34   58
4        303  49.623762  3.009427   40   58
5        586  57.645051  3.961389   41   69
6        394  55.375635  3.408717   45   68
7        782  51.223785  3.999014   36   62

In [116]:
model_y.groupby(by='label')['S'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  53.883770  3.147675   44   69
1        416  56.850962  3.730293   42   68
2        526  49.452471  3.965641   37   64
3        770  48.394805  3.234240   37   60
4        303  47.039604  3.316388   35   60
5        586  57.672355  3.231017   43   68
6        394  52.332487  3.818878   39   62
7        782  53.469309  3.511598   41   64

In [117]:
model_y.groupby(by='label')['ST'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  53.739267  3.158642   44   66
1        416  57.596154  3.908025   42   68
2        526  49.066540  3.770732   38   66
3        770  48.319481  3.090193   37   65
4        303  46.950495  3.080733   39   58
5        586  58.179181  3.339529   46   68
6        394  52.710660  3.594955   42   68
7        782  52.872123  3.683929   41   65

In [118]:
model_y.groupby(by='label')['T'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  53.267016  3.577666   38   68
1        416  58.908654  4.327143   46   69
2        526  49.847909  3.823196   37   64
3        770  48.014286  3.037444   36   64
4        303  47.785479  3.144982   37   57
5        586  58.324232  3.752696   44   68
6        394  54.446701  3.893421   45   69
7        782  51.235294  3.854709   39   67

In [119]:
model_y.groupby(by='label')['IT'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  53.238743  3.811266   40   68
1        416  59.127404  4.652308   44   71
2        526  50.659696  3.953078   39   66
3        770  48.690909  3.087884   38   63
4        303  49.158416  3.639553   38   64
5        586  58.184300  3.842207   45   71
6        394  55.746193  4.211525   33   73
7        782  51.556266  4.403326   38   72

In [120]:
model_y.groupby(by='label')['I'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  54.518325  3.265734   39   68
1        416  58.447115  4.415427   45   70
2        526  51.399240  4.015247   39   67
3        770  49.853247  3.321212   39   68
4        303  50.016502  3.201261   40   60
5        586  59.112628  3.495679   46   70
6        394  56.139594  3.755682   45   69
7        782  53.335038  4.036996   39   69

In [121]:
model_y.groupby(by='label')['IN'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  54.922513  2.845473   43   68
1        416  58.358173  3.944077   40   68
2        526  51.351711  3.641019   40   66
3        770  49.690909  2.992500   40   61
4        303  49.564356  3.037566   41   65
5        586  59.126280  3.171091   44   68
6        394  55.675127  3.537662   44   68
7        782  53.966752  3.174630   43   67

In [122]:
model_y.groupby(by='label')['N'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  54.768586  3.087110   42   66
1        416  58.348558  3.761075   47   70
2        526  51.087452  3.568640   41   70
3        770  49.010390  2.746772   38   60
4        303  48.488449  3.346299   38   64
5        586  58.610922  3.487533   38   70
6        394  54.875635  3.580732   45   70
7        782  54.008951  3.327405   42   69

In [123]:
model_y.groupby(by='label')['SN'].agg(['count', 'mean', 'std', 'min', 'max'])

       count       mean       std  min  max
label
0        955  54.215707  3.096215   39   67
1        416  57.495192  3.706065   46   67
2        526  50.338403  3.784118   40   63
3        770  48.703896  2.897577   39   59
4        303  47.768977  3.242836   39   61
5        586  58.011945  3.252590   40   67
6        394  53.510152  3.715198   40   65
7        782  53.886189  3.516719   41   66